# spring-boot

./: .gitignore
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/app/estore/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/test/java/com/app/estore/ApiGateway/: ApiGatewayApplicationTests.java
Azure-upload/: pom.xml
Azure-upload/src/main/java/com/example/azureupload/: AzureUploadApplication.java  BlobController.java
Azure-upload/src/main/resources/: application.properties
Azure-upload/src/test/java/com/example/azureupload/: AzureUploadApplicationTests.java
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/app/estore/DiscoveryServer/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.properties
DiscoveryServer/src/test/java/com/app/estore/DiscoveryServer/: DiscoveryServerApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/app/estore/ProductService/: ProductServiceApplication.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/app/estore/ProductService/: ProductServiceApplicationTests.java
ServletExamples/: pom.xml
ServletExamples/src/main/java/com/example/: MainServlet.java
SpringSecurity/: pom.xml
conference/: pom.xml
conference/src/main/java/com/example/: AppConfig.java  Application.java
conference/src/main/java/com/example/model/: Speaker.java
conference/src/main/java/com/example/repository/: HibernateSpeakerRepositoryImpl.java  SpeakerRepository.java
conference/src/main/java/com/example/service/: SpeakerService.java  SpeakerServiceImpl.java
db-demo/: pom.xml
db-demo/src/main/java/com/example/db/dbdemo/: DbDemoApplication.java
db-demo/src/main/resources/: application.properties  query
db-demo/src/test/java/com/example/db/dbdemo/: DbDemoApplicationTests.java
db-server/: pom.xml
db-server/src/main/java/com/titaniam/db/dbserver/: DbServerApplication.java
db-server/src/main/java/com/titaniam/db/dbserver/command/dao/entity/: Server.java  ServerTableCount.java
db-server/src/main/java/com/titaniam/db/dbserver/command/dto/: DbCommandDTO.java
db-server/src/main/java/com/titaniam/db/dbserver/command/service/: DBCommandService.java
db-server/src/main/java/com/titaniam/db/dbserver/config/: HibernateConfig.java
db-server/src/main/java/com/titaniam/db/dbserver/controller/: DBQueryController.java  DbCommandController.java  DbController.java
db-server/src/main/java/com/titaniam/db/dbserver/dao/: UserRepository.java
db-server/src/main/java/com/titaniam/db/dbserver/dao/entity/: Server.java  ServerTableCount.java  User.java
db-server/src/main/java/com/titaniam/db/dbserver/dao/event/: EventInspector.java
db-server/src/main/java/com/titaniam/db/dbserver/dao/idgenerator/: CustomIDGenerator.java
db-server/src/main/java/com/titaniam/db/dbserver/dao/namingStrategy/: ServerNamingStrategy.java
db-server/src/main/java/com/titaniam/db/dbserver/dao/repository/: ServerRepository.java
db-server/src/main/java/com/titaniam/db/dbserver/dto/: DbDTO.java
db-server/src/main/java/com/titaniam/db/dbserver/exception/: ControllerAdvisor.java  TableAlreadyExistsException.java
db-server/src/main/java/com/titaniam/db/dbserver/query/dao/entity/: ServerQuery.java
db-server/src/main/java/com/titaniam/db/dbserver/query/dto/: DBQueryDTO.java
db-server/src/main/java/com/titaniam/db/dbserver/query/service/: DbQueryService.java
db-server/src/main/java/com/titaniam/db/dbserver/service/: DbService.java
db-server/src/main/java/com/titaniam/db/dbserver/util/: DbUtil.java
db-server/src/main/resources/: application.properties
db-server/src/test/java/com/titaniam/db/dbserver/: DbServerApplicationTests.java
fabrikam-functions/: index.html  pom.xml
fabrikam-functions/src/main/java/com/fabrikam/: Function.java
google-photos-resource-server/: pom.xml
google-photos-resource-server/src/main/java/com/google/photos/googlephotosresourceserver/: GooglePhotosResourceServerApplication.java
google-photos-resource-server/src/main/resources/: application.properties
google-photos-resource-server/src/test/java/com/google/photos/googlephotosresourceserver/: GooglePhotosResourceServerApplicationTests.java
spring-azure/: pom.xml
spring-azure/src/main/azure/: local.settings.json
spring-azure/src/main/java/com/example/demo/hello/: Hello.java  HelloHandler.java
spring-azure/src/main/java/com/example/demo/model/: Greeting.java  User.java
spring-azure/src/test/java/com/example/demo/: HelloTest.java
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/com/example/demo/controller/: UserController.java
spring-boot-example/src/main/java/com/example/demo/filter/: AsyncConfiguration.java  AuditThreadLocal.java  LoggingFilter.java
spring-boot-example/src/main/java/com/example/demo/service/: UserService.java
spring-boot-example/src/main/java/sprint-boot-az-fun/: Function.java
spring-boot-example/src/test/java/sprint-boot-az-fun/: FunctionTest.java  HttpResponseMessageMock.java
spring-cloud-azure-example/: pom.xml
spring-cloud-azure-example/src/main/resources/: application.properties
springboot-http-client/: pom.xml
springboot-http-client/src/main/java/com/example/httpclient/springboothttpclient/: SpringbootHttpClientApplication.java
springboot-http-client/src/test/java/com/example/httpclient/springboothttpclient/: SpringbootHttpClientApplicationTests.java
springboot-https/: pom.xml
springboot-https/src/main/java/com/example/springboothttps/: SpringbootHttpsApplication.java
springboot-https/src/main/java/com/example/springboothttps/controller/: User.java
springboot-https/src/main/resources/: application.yml  spring-https.jks
springboot-https/src/test/java/com/example/springboothttps/: SpringbootHttpsApplicationTests.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
tennis/: pom.xml
tennis/src/main/java/com/titaniam/atp/tennis/: TennisApplication.java
tennis/src/main/resources/: application.properties
(+40 files in other folders)
