#spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.69ngo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://test1:test1@cluster0.69ngo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tennis
logging.level.root=INFO
logging.level.com=info
