spring.datasource.url=jdbc:sqlserver://dbserver-1984.database.windows.net;databaseName=test
spring.datasource.username=krishna
spring.datasource.password=Muthu#123+
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 50 
spring.datasource.hikari.maximum-pool-size= 100

#spring.datasource.hikari.idle-timeout=10000 #maximum idle time for connection
#spring.datasource.hikari.max-lifetime= 1000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.auto-commit =true #default auto-commit behavior.

#maximum number of milliseconds that a client will wait for a connection
#minimum number of idle connections maintained by HikariCP in a connection pool
#maximum pool size