spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:13306/storage_server
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver














#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#hibernate.use_sql_comments=true
#hibernate.session_factory.statement_inspector=com.titaniam.db.dbserver.dao.event.EventInspector
#hibernate.session_factory.statement_inspector=com.titaniam.db.dbserver.dao.event.EventInspector
#hibernate.physical_naming_strategy=com.titaniam.db.dbserver.dao.namingStrategy.ServerNamingStrategy
#spring.datasource.username=admin
#spring.datasource.url=jdbc:mysql://storage-server.c1qufxuzuyz9.ap-south-1.rds.amazonaws.com:3306/storage_server
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
