spring.application.name=azure-upload
server.port=8081
spring.cloud.azure.storage.blob.account-name=appuploaddaccount
spring.cloud.azure.storage.blob.endpoint=https://appuploaddaccount.blob.core.windows.net
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=appuploaddaccount;AccountKey=TpXrie4dN0JoqGfmXr2pHsFpZfV9aC4qcKaJNcPANrJ+FUsSWdeUnI23Q4nNrPPZb1QhYe0W0TB8+ASt1CJyPw==;EndpointSuffix=core.windows.net